log for devopsdockeruh/simple-web-service:ubuntu:2022-02-14 20:15:28 +0000 UTC
2022-02-14 20:15:30 +0000 UTC
2022-02-14 20:15:32 +0000 UTC
2022-02-14 20:15:34 +0000 UTC
2022-02-14 20:15:36 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-14 20:15:38 +0000 UTC
2022-02-14 20:15:40 +0000 UTC
2022-02-14 20:15:42 +0000 UTC

log for devopsdockeruh/simple-web-service:alpine:2022-02-14 20:15:33 +0000 UTC
2022-02-14 20:15:35 +0000 UTC
2022-02-14 20:15:37 +0000 UTC
2022-02-14 20:15:39 +0000 UTC
2022-02-14 20:15:41 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-14 20:15:43 +0000 UTC

image sizes:
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   ubuntu    4e3362e907d5   11 months ago   83MB
REPOSITORY                          TAG       IMAGE ID       CREATED         SIZE
devopsdockeruh/simple-web-service   alpine    fd312adc88e0   11 months ago   15.7MB
